version: 0.2
env:
  variables:
    REPOSITORY: code-build-base
  secrets-manager:
    ACCOUNT_ID: aws-codeseeder-deployment-secrets:ACCOUNT_ID
phases:
  install:
    runtime-versions:
      python: 3.7
      nodejs: 12
    commands:
      - python3 -m venv .venv
  build:
    commands:
      - . .venv/bin/activate
      - cd ${CODEBUILD_SRC_DIR}/images/code-build-image
      - echo "${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${REPOSITORY}:${VERSION}"
      - VERSION=`cat VERSION`
      - docker build -t ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${REPOSITORY}:${VERSION} .
      - docker images
  post_build:
    commands:
      - docker push "${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${REPOSITORY}:${VERSION}"
