version: 0.2
env:
  variables:
    PRIVATE_REPOSITORY: ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/code-build-base
    PUBLIC_REPOSITORY: public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base
phases:
  install:
    runtime-versions:
      python: 3.7
      nodejs: 12
    commands:
      - pip install --upgrade pip
      - echo "Installing awscliv2"
      - mkdir awscliv2 && cd awscliv2
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - ./aws/install -i /usr/local/aws-cli -b /usr/local/bin
      - /usr/local/bin/aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v3o4w1g6
      # - docker login --username AWS -p $( /usr/local/bin/aws ecr get-login-password --region us-east-1 ) public.ecr.aws/v3o4w1g6
  build:
    commands:
      - VERSION=`cat ${CODEBUILD_SRC_DIR}/images/code-build-image/VERSION`
      - docker pull ${PRIVATE_REPOSITORY}:${VERSION}
      - |
        docker tag ${PRIVATE_REPOSITORY} ${PUBLIC_REPOSITORY}:${VERSION}
      - |
        docker tag ${PRIVATE_REPOSITORY} ${PUBLIC_REPOSITORY}:latest
      - |
        docker tag ${PRIVATE_REPOSITORY} ${PUBLIC_REPOSITORY}:test

  post_build:
    commands:
      - docker images
      - docker push ${PUBLIC_REPOSITORY}:test
      # - docker push public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:${VERSION}
      # - docker push public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:latest

