version: 0.2
env:
  variables:
    PRIVATE_IMAGE: ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${PRIVATE_REPOSITORY}:${VERSION}
    PRIVATE_REPOSITORY: code-build-base
    PUBLIC_REPOSITORY: aws-codeseeder/code-build-base
  secrets-manager:
    ACCOUNT_ID: aws-codeseeder-deployment-secrets:ACCOUNT_ID
phases:
  install:
    runtime-versions:
      python: 3.7
      nodejs: 12
    commands:
      - python3 -m venv .venv
  build:
    commands:
      - . .venv/bin/activate
      - docker pull ${PRIVATE_IMAGE}
  post_build:
    commands:
      - VERSION=$((cat ${CODEBUILD_SRC_DIR}/images/code-build-image/VERSION))
      - docker tag ${PRIVATE_IMAGE} public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:${VERSION}
      - docker tag ${PRIVATE_IMAGE} public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:latest
      - /usr/local/bin/aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v3o4w1g6
      # - docker push public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:${VERSION}
      # - docker push public.ecr.aws/v3o4w1g6/aws-codeseeder/code-build-base:latest

